*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{

    --ff-primary: 'Lora' , serif;
    --ff-secondary: 'Roboto Slab' , serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #4b9788;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75rem rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.125rem;
    }
}

body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{ font-weight: var(--fw-bold);}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro{
    background-color: var(--clr-accent);
    padding: 0.25rem 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


/* intro */

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto ;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
         grid-area: img;
         min-width: 250px;
         position: relative;
         z-index: 2;
    }
    
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* work */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
    position: relative;
}

.portfolio__img{
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

.portfolio__item--name {
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    display: inline-block;
    transform: translateX(-50%) translateY(calc(-50% + 16px)) scale(0.75);
    font-size: calc(var(--fs-h3) + 4px);
    color: white;
    opacity: 0;
    transition: all ease-in-out 300ms;
}

.portfolio__item:hover  .portfolio__item--name, .portfolio__item:focus  .portfolio__item--name {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

/* about me */
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about__me--img{
    width: 300px;

}

/* footer */
.footer{
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover{
    opacity: .7;
    text-decoration:underline;
}


/* shanghai css */
.intro__img--head{
    margin: auto;
    width: 100%;
    /* height: 512px; */
    object-fit: cover;
    max-width: 1024px;
    margin-top: 8rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    aspect-ratio: 3/2;
}

.portfolio__item--img{
    width: 768px;
    height: 800px;
    object-fit: cover;
}

@media screen and (max-width: 512px){
    .portfolio__item--img{
        aspect-ratio: 2/3;
        width: 100%;
        height: auto;
    }
}

.portfolio-item-individual {
    max-width: 600px;
    width: 100%;
    margin: auto;
    padding: 32px;
}




.portfolio-item-individual > * {
    margin: auto;
}

.portfolio-item-individual > *:not(:first-child) {
    margin-top: 32px;
}
